@import "util";

.cards {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    background-color: whitesmoke;
    padding-bottom: 20px;

    .card {
        text-decoration: none;
        cursor: pointer;
        margin: 12px;
        font-size: 14px;
        overflow: hidden;
        color: $charcoal;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
            0 8px 16px -8px rgba(0, 0, 0, 0.3);
        padding: 10px 30px;
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
            "img title"
            "img carddes";
        align-items: center;

        img {
            grid-area: "img";
            grid-row: span 2;
            height: 75px;
            width: 75px;
            margin-right: 20px;

            &.e-rag {
                height: 65px;
            }
        }
        .title {
            grid-area: "title";
            color: $charcoal;
            font-weight: 500;
            align-self: flex-end;

            .date {
                color: $charcoal;
                display: block;
            }
            i {
                color: $grey;
                display: inline;
            }
        }

        .carddes {
            grid-area: "carddes";
            color: $charcoal;
        }
    }
}

.faq {
    background-color: whitesmoke;
    border-top: 1px solid lightgrey;
    padding-bottom: 10px; 

    .faq_title {
        font-size: 20px;
        color: $charcoal;
        padding: 20px;
        text-align: center;
    }

    .faq_container {
        font-size: 15px; 

        .question {
            color: $charcoal;
            font-weight: 800;
            padding: 5px 20px;
            text-align: center;
        }

        .answer {
            color: $charcoal;
            padding: 20px;
        }
    }
}